# VikingRP

./: .gitignore  build.gradle  settings.gradle
bukkit/: build.gradle  settings.gradle
bukkit/src/: plugin.yml
bukkit/src/main/java/fr/ph1823/vikingrp/: Main.java
bukkit/src/main/java/fr/ph1823/vikingrp/events/: PlayerInteractListener.java
forge/: build.gradle
forge/src/main/java/fr/ph1823/vikingrp/: DefaultCapability.java  IVikingRPCapability.java  VikingProvider.java  VikingRPMod.java  VikingRPNetwork.java  VikingRPStorage.java
forge/src/main/java/fr/ph1823/vikingrp/capacity/: DefaultCapability.java  IVikingRPCapability.java  VikingProvider.java  VikingRPStorage.java
forge/src/main/java/fr/ph1823/vikingrp/event/: AttachTruc.java  PlayerInteractListener.java  RenderEvent.java
forge/src/main/java/fr/ph1823/vikingrp/event/player/: PlayerDeathListener.java
forge/src/main/java/fr/ph1823/vikingrp/packet/: PlayerDeathPacket.java
forge/src/main/java/fr/ph1823/vikingrp/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
forge/src/main/resources/: mcmod.info
