plugins {
    id "java"
}

tasks.register('register', GradleBuild) {
    group = 'vikingrp'
    tasks = [
            ':forge:clean',
            ':bukkit:clean',
            ':forge:forgeUpdate',
            ':bukkit:build'
    ]
}

tasks.register('publishBukkit', GradleBuild) {
    group = 'vikingrp'
    tasks = [
            ':bukkit:clean'
    ]
}


tasks.register('forgeClient', GradleBuild) {
    group = 'vikingrp'
    tasks = [
            ':forge:runClient'
    ]
}

tasks.register('forgeServer', GradleBuild) {
    group = 'vikingrp'
    tasks = [
            ':forge:runServer'
    ]
}

tasks.register('cleanAll', GradleBuild) {
    group = 'vikingrp'
    tasks = [
            ':forge:clean',
            ':bukkit:clean',
    ]
}